<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        main {}

        table,
        form {
            margin-top: 4rem;
            width: 800px;
            margin-inline: auto;
            margin: auto;

        }

        table {
            table-layout: fixed !important;
            border: 2px solid #444;
            border-collapse: collapse;
        }

        thead {
            background: black;
            color: gainsboro;
        }

        thead th {
            position: sticky;
        }

        thead,
        tbody {
            width: 100%;
        }

        th,
        td {
            padding: 5px 10px;
            text-align: left;
        }

        form {
            background-color: rgba(255, 255, 255, 0.37);
            padding: 1rem;
            border-radius: 10px;
        }

        form button {
            width: 50%;
            padding: 10px;
            background-color: black;
            color: white;
            font-weight: bold;
            margin-top: 2rem;
            margin-inline: auto;
        }

        label,
        input,
        button {
            display: block;
            font-family: inherit;

        }

        input {
            width: 100%;
            padding: 2px 10px;
            border-radius: 5px;
            min-height: 40px;
            outline: none;
            border: none;
            margin-top: 2px;
        }

        .form-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .action {
            padding: 5px;
            font-size: 10px;
            background-color: black;
            color: gainsboro;
            border-radius: 3px;
            font-weight: 600;
        }

        .action:hover {
            background-color: gainsboro;
            color: black;
        }


        nav {
            background: pink;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        .home-li {
            margin-right: auto;
        }

        nav li a {
            padding: 1rem 2rem;
            transition: background-color 150ms ease;
        }

        nav li a:hover {
            background-color: beige;
        }

        nav li a.active-link {
            background-color: aqua;
        }

        button {
            padding: 5px 2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="home-li">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a class="" href="student.html">Student</a>
                </li>
            </ul>
        </nav>
        <form id="search-form">
            <input required name="name" type="search">
            <button>Search</button>
        </form>
    </header>

    <main>
        <div class="btn-container">
            <button onclick="openModal()">Add Student</button>
            <select onchange="handleSelect(event)" id="program">
                <option value="">All</option>
                <option value="ASCG">ASCG</option>
                <option value="CBC">CBC</option>
                <option value="SSC">SSC</option>
                <option value="DSC">DSC</option>
            </select>

        </div>
        <div style="display: none" id="loader">
            <svg xmlns="http://www.w3.org/2000/svg" style="margin:auto; background:transparent; display:block;"
                width="50px" height="50px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <circle cx="50" cy="50" r="32" stroke-width="8" stroke="#3498db"
                    stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round">
                    <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s"
                        keyTimes="0;1" values="0 50 50;360 50 50"></animateTransform>
                </circle>
            </svg>
        </div>
        <table width="800px">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>DOB</th>
                    <th>Program</th>
                    <th>Year</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <div id="btn-container">

        </div>

        <dialog>
            <!-- Add Student Form -->
            <form>
                <div class="form-container">
                    <div class="item">
                        <label for="fName">
                            First Name
                        </label>
                        <input name="fName" id="fName" type="text">
                    </div>
                    <div class="item">
                        <label for="lName">
                            Last Name
                        </label>
                        <input name="lName" id="lName" type="text">
                    </div>
                    <div class="item">
                        <label for="dob">
                            Date of Birth
                        </label>
                        <input name="dob" id="dob" type="date">
                    </div>
                    <div class="item">
                        <label for="program">
                            Program
                        </label>
                        <input name="program" id="program" type="text">
                    </div>
                    <div class="item">
                        <label for="country">
                            Country
                        </label>
                        <input name="country" id="country" type="text">
                    </div>
                    <div class="item">
                        <label for="year">
                            Year
                        </label>
                        <input name="year" id="year" type="number">
                    </div>
                </div>
                <button>Submit</button>
            </form>
        </dialog>
    </main>



    <script src="./js/index.js"></script>
    <script src="./js/dialog.js"></script>
</body>

</html>